<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Craig Frost</title>
  <style>
  @font-face {
  font-family: 'Untitled Sans';
  src:  url('fonts/UntitledSansWeb-Regular.eot') format('eot'),
        url('fonts/UntitledSansWeb-Regular.woff') format('woff'),
        url('fonts/UntitledSansWeb-Regular.woff2') format('woff2');
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html, :root {
    font-family: "Untitled Sans", sans-serif;
    font-size: 100%;
  }
  article {
    max-width: 40em;
    margin: 0 auto;
    padding: 6rem 1.5rem;
  }
  h1, p {
    font-weight: normal;
    font-size: 2rem;
  }
  h1 {
    color: red;
    margin-bottom: 1rem;
  }
  p {
    line-height: 1.6;
    margin-bottom: 2rem;
  }
  ul {
    list-style: none;
    font-size: 1.5rem;
  }
  li {
    margin-bottom: 1rem;
  }
  a {
    text-decoration: none;
    color: gray;
    transition: color .5s ease;
  }
  a:hover {
    color: inherit;
  }
  </style>
</head>
<body>
  <article>
    <h1>Howdy</h1>
    <p>I'm Craig, a designer, producer, and manager currently leading the Brand & Communications team at <a href="https://pusher.com/">Pusher</a> in London. I love talking about Design, Technology and Management. If you do too, get in touch through <a href="mailto:craig@craigfro.st">email</a> or reach out to me on <a href="https://twitter.com/_ctfd_uk">Twitter</a>—I'd love to chat.</p>
    <ul>
      <li>
        <a href="mailto:craig@craigfro.st">Email</a>
      </li>
      <li>
        <a href="https://twitter.com/_ctfd_uk">Twitter</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/craigtfrost/">LinkedIn</a>
      </li>
    </ul>
  </article>
</body>
</html>
