<!DOCTYPE html>

<html lang="en">
   
<head>
    
    <meta charset="utf-8"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    
    <meta name="description" content="Craig Frost is a Designer with a penchant for the simple and the functional.">
    
    <meta name="keywords" content="designer, developer, design, engineer, front-end, ux, ui, html, css, sass, git, web, sites, build, birmingham, london, uk, england, hire, icons, javascript, coffeescripts, prototyping">

    <meta name="author" content="Craig Frost">
    
    <title>Craig Frost, Designer</title>
    
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic' rel='stylesheet' type='text/css'>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, :root {
            font-size: 16px;
            line-height: 1.8;
            -webkit-font-smoothing: antialiased;
        }
        
        h1 {
            font-weight: normal;
        }
        
        .font--serif {
            font-family: 'PT Serif', Georgia, serif;
        }
        
        .font--sans {
            font-family: -apple-system, Roboto, Arial, sans-serif;
        }
        
        .c-primary {
            color: #ffffff;
        }
        
        .c-secondary {
            color: #9d9c9c;
        }
        
        .fill-page {
            width: 100vw;
            height: 100vh;
        }
        
        .bg-primary {
            background-color: tomato;
        }
        
        .bg-secondary {
            background-color: #222222;
        }
        
        .p {
            padding: 24px;
        }
        
        .constrain {
            max-width: 800px;
        }
        
        .text--s {
            font-size: 16px;
        }
        
        .text--m {
            font-size: 20px;
        }
        
        .t-t--u {
            text-transform: uppercase;
        }
        
        .l-s--5 {
            letter-spacing: 5px;
        }
        
        @media (min-width:800px) {
            
            .text--m\@l {
                font-size: 20px;
            }
        
            .text--l\@l {
                font-size: 32px;
            }
            
            .t-a--c\@l {
                text-align: center;
            }
        
        }
        
        .center__parent {
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        
        .center__child {
            position: relative;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .animated {
            -webkit-animation-duration: 1.5s;
            animation-duration: 1.5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        
        @-webkit-keyframes fadeInUp {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        .fadeInUp {
            -webkit-animation-name: fadeInUp;
            animation-name: fadeInUp;
        }
    
    </style>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55807633-1', 'auto');
      ga('send', 'pageview');
    </script>

</head>
    
<body>
